================================================================================================
TOP 5 MODEL COMPARISON — Turkish Spam Detection
Features: TF-IDF (500) + BERTurk (768) = 1268 dimensions
================================================================================================

Rank   Model                       Accuracy   F1 Score  Precision     Recall    ROC AUC     Time
------------------------------------------------------------------------------------------------
1      SVM                           0.8840     0.8193     0.8457     0.7946     0.9354    47.8s
2      ANN                           0.8760     0.8160     0.8017     0.8308     0.9320     7.0s
3      XGBoost                       0.8720     0.8031     0.8182     0.7885     0.9328    25.2s
4      GBM                           0.8650     0.7926     0.8063     0.7795     0.9219   262.6s
5      Logistic Regression           0.8570     0.7900     0.7686     0.8127     0.9230     4.0s
------------------------------------------------------------------------------------------------

BEST MODEL PER METRIC:
  Accuracy     -> SVM (0.8840)
  F1 Score     -> SVM (0.8193)
  Precision    -> SVM (0.8457)
  Recall       -> ANN (0.8308)
  ROC AUC      -> SVM (0.9354)
================================================================================================